MYSQL_USER=joao
MYSQL_PASSWORD=usuario1234
MYSQL_DATABASE=desafio
MYSQL_HOST=localhost
MYSQL_PORT=3306

JWT_KEY=segredo

token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjoxMywiZW1haWwiOiJ4eHh4eHh4QGdtYWlsLmNvbSIsImlhdCI6MTYxNDAxNDUxMX0.IHCQVD8wSiH7qUcf05PQybHFtQrM7_gH89jj8kmEuX8